(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "sequential")
  (DATE        "Tue Mar 18 15:19:54 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.10-p002_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)

  (CELL
     (CELLTYPE "SEDFFX1")
     (INSTANCE State_r_reg\[1\])
     (DELAY
        (ABSOLUTE
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (PORT E (::0.000))
         (PORT SI (::0.000))
         (PORT SE (::0.000))
         (IOPATH CK Q (::276.000) (::306.500))
         (IOPATH CK QN (::275.500) (::259.700))
        )
     )
     (TIMINGCHECK
         (SETUPHOLD (posedge D) (posedge CK) (::464.000) (::-359.800))
         (SETUPHOLD (negedge D) (posedge CK) (::338.100) (::-171.300))
         (SETUPHOLD (posedge SI) (posedge CK) (::261.100) (::-185.600))
         (SETUPHOLD (negedge SI) (posedge CK) (::204.300) (::-90.800))
         (SETUPHOLD (posedge SE) (posedge CK) (::196.700) (::-56.900))
         (SETUPHOLD (negedge SE) (posedge CK) (::258.000) (::-39.300))
         (WIDTH (posedge CK) (::97.700))
         (WIDTH (negedge CK) (::151.400))
     )
  )
  (CELL
     (CELLTYPE "SEDFFX1")
     (INSTANCE State_r_reg\[0\])
     (DELAY
        (ABSOLUTE
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (PORT E (::0.000))
         (PORT SI (::0.000))
         (PORT SE (::0.000))
         (IOPATH CK Q (::306.800) (::341.400))
         (IOPATH CK QN (::277.800) (::262.400))
        )
     )
     (TIMINGCHECK
         (SETUPHOLD (posedge D) (posedge CK) (::460.300) (::-356.100))
         (SETUPHOLD (negedge D) (posedge CK) (::383.000) (::-213.400))
         (SETUPHOLD (posedge SI) (posedge CK) (::219.900) (::-145.300))
         (SETUPHOLD (negedge SI) (posedge CK) (::161.600) (::-50.900))
         (SETUPHOLD (posedge SE) (posedge CK) (::196.700) (::-56.900))
         (SETUPHOLD (negedge SE) (posedge CK) (::258.000) (::-39.300))
         (WIDTH (posedge CK) (::97.700))
         (WIDTH (negedge CK) (::151.400))
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g300__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::109.100) (::60.900))
         (IOPATH B Y (::241.400) (::185.700))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g301__5107)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::254.100) (::268.900))
         (IOPATH A1 Y (::168.900) (::186.900))
         (IOPATH B0 Y (::106.500) (::53.700))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g302__6260)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::280.500) (::322.800))
         (IOPATH A1 Y (::275.000) (::292.300))
         (IOPATH B0 Y (::276.800) (::270.500))
         (IOPATH B1 Y (::192.200) (::237.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE g303__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (IOPATH A Y (::169.600) (::275.000))
         (IOPATH B Y (::196.000) (::298.700))
         (IOPATH C Y (::211.100) (::296.900))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2X1")
     (INSTANCE g304__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::271.500) (::291.900))
         (IOPATH B Y (::240.500) (::259.100))
         (IOPATH S0 Y (::271.300) (::275.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X8")
     (INSTANCE g305__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::512.100) (::502.300))
         (IOPATH B Y (::469.800) (::495.700))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g306__6783)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::238.400) (::186.300))
         (IOPATH B Y (::239.900) (::213.900))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g307)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::186.800) (::209.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE drc_bufs314)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::260.800) (::296.600))
        )
     )
  ))
